{
  "version": 1,
  "global": {
    "reportItemId": 38172,
    "reportItemLabel": "Dungeon Report",
    "eventPrefix": "AI_REPORT_TRADE",
    "greetMessageId": 1183186,
    "promptMessageId": 1183186,
    "endMessageId": 3411,
    "itemsPerCp": 1,
    "cpPackages": [
      1,
      10,
      50,
      100,
      500,
      1000
    ],
    "traders": [
      {
        "label": "Home III CP trader",
        "dynamicMapId": 20101,
        "npcId": 398,
        "x": -1324,
        "y": -263,
        "rotation": 5.43
      },
      {
        "label": "Shinjuku Babel",
        "dynamicMapId": 50101,
        "npcId": 398,
        "x": 3287,
        "y": 3538,
        "rotation": 5.43
      }
    ]
  }
}
